'''
1. 파일 입출력의 개요
    파이썬 이용하여 컴퓨터에 저장된 파일을 읽어들이는 것과, 새로운 파일을 생성,
    컴퓨터에 저장하는 것이 가능

    파일 입력(input) : 기존의 파일 내용을 읽어들이는 것
    파일 출력(output) : 기존 파일에 새로운 내용을 추가하거나(수정),
        새로운 파일을 출력하는 것(생성)

    1) 파일 열기
        실제로 어떤 파일을 열어본다는 의미가 x
        입출력 작업을 진행할 파일을 저장하는 것.
            -> 파일 입출력시 파일 열기 작업을 가장 먼저 수행해야 함.

            open() 함수를 사용
            형식 :
            (파일)객체명 = open(파일명, 모드)

            1)-1. 파일명
                파일명은 입출력을 수행할 파일을 지정하는 것을 의미.
                파일명만 작성할 수도 있고, 경로를 함께 작성하는 것도 가능.
'''
import fileinput        # 모듈 도입

# open("sample.txt")  #파일명만 작성하는 경우 파이썬 소스 코드 파일과 같은 경로에 존재하는 파일
# open("C:/sample.txt")   # 전체 경로를 작성하는 방법
# open("./sample.txt")    # 현재 디렉토리(.)를 기존으로 경로를 설정하는 방법
# open("../sample.txt")   # 상위 디렉토리(..)를 기준으로 경로를 설정하는 방법
'''
            1)-2. 모드
                파일을 여는 목적 / 파일 입력 혹은 출력을 위해서인지를 모드를 통해서 결정함.
+------+------+-----------+-------------+---------------------+---------------------+
| 분류 | 종류 |    의미   |     설명    | 파일이 없을 때 동작 | 파일이 있을 때 동작 |
+------+------+-----------+-------------+---------------------+---------------------+
| 입력 |  r   |    read   |     읽기    |      오류 발생      |         읽기        |
| 출력 |  w   |   write   |     쓰기    |      새로 생성      |      새로 생성      |
|      |  a   |   append  |     추가    |      새로 생성      |         추가        |
|      |  x   | exclusive | 배타적 추가 |      새로 생성      |      오류 발생      |
+------+------+-----------+-------------+---------------------+---------------------+ 
                입출력 모드를 생략하면 기본적으로 r 모드로 파일이 열립니다.
                w 모드나 a 모드와 같이 파일 출력을 목적으로 한다면 반드시 해당 모드를 명시해야 함.

                파일을 여는 목적을 결정하면, 어떤 파일인지 파일의 종류를 구분 해야 합니다.
                일반적으로는 텍스트 파일인지 아닌지로 결정됩니다.

+------+--------+-------------------------------------------+                
| 종류 |  의미  |                    설명                   |
+------+--------+-------------------------------------------+
|  t   |  text  |                텍스트 파일                |
|  b   | binary | 바이너리 파일(텍스트 파일 외의 모든 파일) |
+------+--------+-------------------------------------------+       
                열고자 하는 파일의 종류를 생략하면 기본적으로 t 모드
                바이너리 파일의 경우에는 반드시 b를 명시해야 함.        

                종합하여 사용도 가능 
+------+--------------------------------+
| 모드 |              설명              |
+------+--------------------------------+
|  rt  |     텍스트 파일 읽기 모드      |
|  rb  |    바이너리 파일 읽기 모드     |
|  wt  |     텍스트 파일 쓰기 모드      |
|  wb  |    바이너리 파일 쓰기 모드     |
|  at  |     텍스트 파일 추가 모드      |
|  ab  |    바이너리 파일 추가 모드     |
|  xt  |  텍스트 파일 배타적 추가 모드  |
|  xb  | 바이너리 파일 배타적 추가 모드 |
+------+--------------------------------+  

            2) 파일 닫기
                파일을 더 이상 사용하지 않거나 프로그램을 종료할 때 열어놓은 파일을 닫는 편이 안전.

            형식 :
            파일객체명.close()                       # open()은 함수인데 반해 .close()는 메서드라는 차이가 있습니다.

    3. 파일의 생성
'''